RIDE Project File
File Version=3
[Ref]
Ref=1
[Environment]
Begin Group CompEdit
Promptrebuild=0
DebugMessage=1000
Promptdirtyoptions=0
Prompttoreloadfiles=0
Promptsucsorfail=0
Promptenddebug=1
Promptsave=0
End Group CompEdit
Begin Group Edit
Showinfo=1
Showtool=1
Showpath=1
Promptbeforedelete=0
Oemtoascii=0
Decalage=2
Undonumber=10
TabStop=3
End Group Edit
Begin Group Font
Height=12
Name=courier new
Default=1
End Group Font
Begin Group Colors
Error=255
String=16711680
Operator=8421504
Key=0
Comment=8421376
Control=32768
Numeric=16711680
Identifier=8388608
Highlight=1
End Group Colors
End Options Environment

[Directories]
Begin Group Directories
LibOpti=c:\RIDE\Lib\CCLib
List=
Object=
Lib=c:\RIDE\Lib
Include=c:\RIDE\Inc
End Group Directories
End Options Directories

[Targets]
Number=2

Name=80C51
DllName=..\..\..\..\..\RIDE\BIN\target51.dll
Begin Group 80C51
MicroName=8052
VonNeumann=0
Harward=1
Postoptimizing=0
CaseSensitive=0
End Group 80C51

Name=XA
DllName=..\..\..\..\..\RIDE\BIN\targetxa.dll
Begin Group XA
SXACore=0
SXA2Core=0
Postoptimizing=0
CaseSensitive=0
Page0=0
End Group XA


[Magics]
Number=0


[Nets]
Nb Nets=0

[Tools]
Number=15

Path=..\..\..\..\..\RIDE\BIN\ccomp51.dll
Name=CodeCompressor51
SrcExt=
ObjExt=
Target Translate=1
Begin Options CodeCompressor51
Begin Group Save
SaveBIN=0
SaveHEX=0
SaveOMF=0
End Group Save
Begin Group Factorization
MaxFactoDeep=?
MaxFactoSz=?
MaxFactoNr=?
ConfirFacto=1
End Group Factorization
Begin Group Inlining
MaxPostBlockNr=?
ConfirmPostBlock=1
MaxInlineNr=?
ConfirmInline=1
MaxPreBlockNr=?
ConfirmPreBlock=1
End Group Inlining
Begin Group General
ModeDos=0
More=
StandaloneAnchored=0
StandaloneAsk=0
StandaloneDiscard=1
NewCode=0
SameCode=1
LogFile=0
VerboseLevel=1
Verbose=1
ModeInteractive=1
AutoPeep=1
AutoFacto=1
AutoInline=1
ModeAuto=0
End Group General
End Options CodeCompressor51

Path=..\..\..\..\..\RIDE\BIN\lx51v32.dll
Name=LX51
SrcExt=*.obj
ObjExt=*.aof
Target Translate=1
Begin Options LX51
Begin Group More
More=
End Group More
Begin Group Monitor
FlipTRAP=0
Crystal=14.7456
Baudrate=115
XEVABoard=1
PhytecBoard=0
Codewriteable=1
WithoutPrescaler=0
RomMonitor=0
UartOther=0
UartExt=1
UartStd=0
Usemonitor=0
End Group Monitor
Begin Group Kernel
Divide_3_T=60
Divide_2_T=10
Divide_1_T=100
Tim0_Init_T=1000
KernelSemap=0
KernelDebug=0
KernelHuge=0
KernelSmall=1
KernelTiny=0
UseKernel=0
EnableDef_T=1
End Group Kernel
Begin Group Flashing
StatVarROM=1
Flsfile=
ResBit=0
ResBData=0
ResData=0
Startaddr=8000
Lockedmode=0
UseFlash=0
Nb Obj=0
Nb Flash=0
End Group Flashing
Begin Group Bank switching
Editequation=?B_CURRENTBANK
Editmacro=mov	A,?B_CURRENTBANK§¤anl	P1,#0f8h§¤orl	P1,A
Maxaddr=FFFF
Minaddr=8000
Maxpage=32
Genmacro=1
Usebank=0
Flip=0
Noplm=1
Nb Modules=0
Nb Pages=1
0 1 0
End Group Bank switching
Begin Group Listing
Pagewidth=80
Pagelength=60
Formfeed=0
LKIX=1
LKPARTIALMAP=0
LKMAP=1
End Group Listing
Begin Group Linker
VonNeumann=0
Monitor=0
AbsCode=0000
AdrBit=0000
AdrIdata=0000
AdrData=0000
AdrXdata=0000
AdrCode=0000
Extstack=256
Sizeprintf=16
Inittimer1=FB
Initramsize=128
Ramsize=128
PostOpt=0
P8WE=0
BIN=0
HEX=1
EXTEND=0
LKKRSEM=0
LKKRDEB=0
KKRH=0
KKRX=0
KKRY=0
LKDEB=1
LKKR=0
LKLIB=1
End Group Linker
End Options LX51

Path=..\..\..\..\..\RIDE\BIN\ma51v32.dll
Name=MA51
SrcExt=*.a51;*.x51;*.inc;*.src
ObjExt=*.obj
Target Translate=0
Begin Options MA51
Begin Group Object
Reg3=0
Reg2=0
Reg1=0
Reg0=1
PostOpt=0
DebugOE=0
DebugStd=1
NoDebug=0
Object=1
End Group Object
Begin Group Listing
Pagewidth=80
Pagelength=60
Formfeed=0
Xref=1
Symbols=1
Print=1
Listinclude=0
Cond=1
List=1
Gen=1
End Group Listing
Begin Group Set
Sets=
End Group Set
Begin Group Source
Flip8051InstSet=0
RaisonanceSyntax=0
ASM51Syntax=1
Macro=0
Mod51=0
End Group Source
End Options MA51

Path=..\..\..\..\..\RIDE\BIN\ma512axa.dll
Name=MA51 to MAXA
SrcExt=*.a51
ObjExt=*.axa
Target Translate=0
Begin Options MA51 to MAXA
Begin Group Translate
ReplaceX51=1
ReplaceAXA=0
NoReplace=0
Interactive=1
End Group Translate
End Options MA51 to MAXA

Path=..\..\..\..\..\RIDE\BIN\maxav32.dll
Name=MAXA
SrcExt=*.axa;*.x51;*.inc;*.src
ObjExt=*.obj
Target Translate=0
Begin Options MAXA
Begin Group Object
PostOpt=0
Reg3=0
Reg2=0
Reg1=0
Reg0=1
Debug=1
Object=1
End Group Object
Begin Group Listing
Pagewidth=80
Pagelength=60
Formfeed=0
Xref=1
Symbols=1
Print=1
Listinclude=0
Cond=1
List=1
Gen=1
End Group Listing
Begin Group Set
Sets=
End Group Set
Begin Group Source
ExtRegs=0
ECL=1
Macro=0
ModXA=1
End Group Source
End Options MAXA

Path=..\..\..\..\..\RIDE\BIN\rc51v32.dll
Name=RC51
SrcExt=*.c;*.h
ObjExt=*.obj
Target Translate=0
Begin Options RC51
Begin Group Messages
Maxwarn=25
Maxerr=25
Warning=2
End Group Messages
Begin Group Optimizer
PostOpt=0
Optimlevel=7
Optsize=0
Optspeed=1
End Group Optimizer
Begin Group Registers
Registerbank=0
Regparms=1
Aregs=1
End Group Registers
Begin Group Memory Model
SRMulDiv=0
RisMulDiv=0
StdMulDiv=1
Flip8051=0
Phi51Rd=0
Xram=0
Useexternal=0
None=1
Mod517=0
ModAtm=0
Modamd=0
Mod517nodp8=0
Mod517noau=0
Romlarge=1
Romsmall=0
Romcompact=0
Huge=0
Large=0
Small=1
Compact=0
End Group Memory Model
Begin Group Object
Intvector=0
Interval=8
Maxargs=15
Interruptvectors=1
Order=0
ObjectExtended2=0
ObjectExtended=1
Debug=0
Object=1
Src=0
End Group Object
Begin Group Listing 
Pagewidth=80
Pagelength=60
Formfeed=0
Symbols=1
Print=1
PrePrint=0
Listinclude=0
Cond=1
Code=1
End Group Listing 
Begin Group Defines
Defines=
End Group Defines
Begin Group Code generation
Unsignedchar=1
Intpromote=1
Generic=1
Initstatic=0
Auto=0
End Group Code generation
Begin Group Floating point
Ieeerevers=0
Ieeestd=0
Bcdldouble=0
Bcddouble=0
Bcdfloat=0
Bcdall=0
Nofloat=1
End Group Floating point
Begin Group Source
SueOpt=0
Extend=1
Ansi=0
End Group Source
End Options RC51

Path=..\..\..\..\..\RIDE\BIN\rcxav32.dll
Name=RCXA
SrcExt=*.c;*.h
ObjExt=*.obj
Target Translate=0
Begin Options RCXA
Begin Group Messages
Maxwarn=25
Maxerr=25
Warning=2
End Group Messages
Begin Group Optimizer
PostOpt=0
Optimlevel=7
Optsize=0
Optspeed=1
End Group Optimizer
Begin Group Memory Model
ExtRegs=0
GenericFct=0
UserFct=0
SystemFct=1
Huge=0
Large=0
Small=0
Medium=0
Compact=1
Tiny=0
IsPage0=0
End Group Memory Model
Begin Group Object
ObjectExtended=1
Debug=1
Object=1
Src=0
End Group Object
Begin Group Listing 
Pagewidth=80
Pagelength=60
Formfeed=0
Symbols=1
Print=1
PrePrint=0
Listinclude=0
Cond=1
Code=1
End Group Listing 
Begin Group Defines
Defines=
End Group Defines
Begin Group Code generation
CS3Save=0
CS1CS2Save=1
SaveSeg=1
CSLoad=1
ESLoad=1
FarDataAllowed=0
Unsignedchar=1
Intpromote=1
Generic=1
Initstatic=0
IsPage0=0
End Group Code generation
Begin Group Floating point
Ieeestd=0
Nofloat=1
End Group Floating point
Begin Group Source
SueOpt=0
Extend=1
Ansi=0
End Group Source
End Options RCXA

Path=..\..\..\..\..\RIDE\BIN\rlxav32.dll
Name=RLXA
SrcExt=*.obj
ObjExt=*.aof
Target Translate=1
Begin Options RLXA
Begin Group More
More=
End Group More
Begin Group Monitor
Crystal=14.7456
Baudrate=115
Monitor=0
XEVABoard=1
PhytecBoard=0
Codewriteable=1
UartCus=0
UartExt=1
Uart1=0
Uart0=0
End Group Monitor
Begin Group Kernel
Divide_3_T=60
Divide_2_T=10
Divide_1_T=100
Tim0_Init_T=1000
EnableDef_T=1
CheckLKKRSEM=0
CheckLKKRDEB=0
CheckLKKR=0
End Group Kernel
Begin Group Relocation
VonNeumann=0
AdrFarIdata=000000
AdrFarData=000000
AdrNearIdata=0000
AdrNearData=0000
NearDataSeg=00
AdrFCode=000000
AdrCode=000000
End Group Relocation
Begin Group Linker
BTRInitVal=0000
LocateSystemAddr=FF00
ManageSystemsize=4
ManageUsersize=4
SysStacksize=256
Stacksize=0
Pagewidth=80
Pagelength=60
Timer1Init=FFFE
PrintfBufSize=16
RamInitsize=512
Ramsize=512
StartupSxaS=0
StartupSxaM=0
StartupStd=1
BTRInit=0
LocateSystem=0
ManageSystem=1
ManageUser=0
ManageStacks=0
Monitor=0
Formfeed=0
PostOpt=0
Panta=0
BIN=0
HEX=1
LKIX=1
LKDEB=1
LKKRPG0=0
LKKRSEM=0
LKKRDEB=0
LKKR=0
LKLIB=1
End Group Linker
End Options RLXA

Path=..\..\..\..\..\RIDE\BIN\OROM.exe
Name=OROM
SrcExt=*.aof
ObjExt=*.*
Target Translate=0
Begin Options OROM
Command line={NODE} /AOF /115
Filter=
To Prompt=1
To Filter=0
End Options OROM

Path=..\..\..\..\..\RIDE\BIN\lib51v32.dll
Name=LIBMAN51
SrcExt=
ObjExt=
Target Translate=0
Begin Options LIBMAN51
End Options LIBMAN51

Path=..\..\..\..\..\RIDE\BIN\libxav32.dll
Name=LIBMANXA
SrcExt=
ObjExt=
Target Translate=0
Begin Options LIBMANXA
End Options LIBMANXA

Path=..\..\..\..\..\RIDE\BIN\odbxav32.dll
Name=ODB
SrcExt=*.aof
ObjExt=*.dbg
Target Translate=0
Begin Options ODB
End Options ODB

Path=..\..\..\..\..\RIDE\BIN\oh16v32.dll
Name=OH16
SrcExt=*.aof
ObjExt=*.hex
Target Translate=0
Begin Options OH16
End Options OH16

Path=..\..\..\..\..\RIDE\BIN\oh51v32.dll
Name=OH51
SrcExt=*.aof
ObjExt=*.hex
Target Translate=0
Begin Options OH51
End Options OH51

Path=..\..\..\..\..\RIDE\BIN\omf2pant.dll
Name=R2P
SrcExt=*.aof
ObjExt=*.abs
Target Translate=0
Begin Options R2P
End Options R2P


[Nodes]
App Number=1
Name=rchecksumdemo.aof
Type=0
Tool Ref=RLXA
Info Code=348
Info XData=0
Info Data=2096
Target Ref=XA
Format Ref=OMFXA
Use Local=0
Nb Nodes=2
Node Begin
Relative Path=main.c
Type=0
Tool Ref=RCXA
Format Ref=
Nb Dep=1
Dependance=c:\esa\utilities\flashmagic\checksumdemo\xa\checksum.h
Info Code=48
Info Const=0
Info XData=0
Info PData=0
Info Data=4
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
Node End
Node Begin
Relative Path=checksum.c
Type=0
Tool Ref=RCXA
Format Ref=
Nb Dep=0
Info Code=72
Info Const=20
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
Node End
Do Translate=1
PostLinker Ref=


[Desktop Files]
Nb Desktop Files=3
c:\esa\utilities\flashmagic\checksumdemo\xa\checksum.c (72,95-1106,584) 0

c:\esa\utilities\flashmagic\checksumdemo\xa\main.c (143,163-1177,652) 0

c:\esa\utilities\flashmagic\checksumdemo\xa\checksum.h (171,219-1205,708) 0


[Closed Files]
Nb Closed Files=0

[Dim Views]
Nb Dim Views=13
0 (0,0-0,0)
1 (0,0-0,0)
2 (0,0-0,0)
3 (0,0-0,0)
4 (0,0-0,0)
5 (0,0-0,0)
6 (0,0-0,0)
7 (0,0-0,0)
8 (0,0-0,0)
9 (0,0-0,0)
10 (0,0-0,0)
11 (0,0-0,0)
12 (0,0-0,0)

[DebugTool]
Debug=

[Project Rect]
(0,0-0,0)
