;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\checksum.c
C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\main.c


[State]
SysSetCwd='C:\ESA\Utilities\FlashMagic\ChecksumDemo\XA'
SrchSetFlags=0x0410600a
FileSortMode=0x0
StateWindowFrame=88,88,960,729,0x63097fca
_StateWindow=0,0,1038,539,0x00100008,'C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\checksum.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,0,'Courier New',4294967284,0,49,0,10,499,14,15,753,252,249,2,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=121,137,1038,539,0x00100008,'C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\main.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,0,'Courier New',4294967284,0,49,0,10,499,14,15,753,252,249,8,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateBuffer='C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\checksum.c',0x0400048e,2,1,25,'9 17','',0x0,''
_StateBuffer='C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\main.c',0x0400048e,8,1,25,'9 17','',0x0,''
_StateHistory=FILELIST,'C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\checksum.c','C:\ESA\UTILITIES\FLASHMAGIC\CHECKSUMDEMO\XA\main.c'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fca, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
TagSetFile=''
BrowseSetFile=''
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060

[Ede]
GroupList=
LoadOptionStartup=False
LoadOptionFileName=
SaveOptionFileName=
SaveOptionMethod=0
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Options]
FileList=

[DefaultOptions]
OptionList=IRamSize,ZeroPageMode,LargeMemoryMode,MemoryModel,LcIeee,LcIhex,LcCodeSpace
LcCodeSpace=LcXaCode
LcIhex=1
LcIeee=0
MemoryModel=MemoryModelMedium
LargeMemoryMode=1
ZeroPageMode=0
IRamSize=IRam512

[Dependencies]
checksum.c=
main.c=checksum.h
checksum.h=
FileList=checksum.c,main.c,checksum.h
